@media screen and (max-width: 1024px) {

    .navbar {
        width: 100%;
        justify-content: end;
    }

    .content-wrapper {
        width: 100%;
        height: 100%;
    }

    .hero {
        width: 100%;
    }

    .about-me {
        padding-right: 0;

    }

    .my-skills {
        width: 100%;
    }

    .skills-card {
        margin: 0 .2rem;
    }

    .work-container {
        width: 100%;
    }

    .work-description {
        margin: 1rem;
    }
}

@media screen and (max-width: 800px) {

    .menu {
        position: fixed;
        top: -100px;
        width: 100%;
        text-align: center;

    }

    .menu-wrapper {
        display: block;
        margin-right: 2rem;
    }

    .menu-display {
        top: 10vh;
        left: 0;
        height: 90vh;
        background-color: #272936;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav-item {
        font-size: 2rem;
        color: #fefefe;
    }
}

@media screen and (max-width: 600px) {

    .hero {
        display: block;
        height: auto;
        padding: 2rem 0;
        width: 100%;
        margin-top: 10%;
    }

    .hero-name {
        font-size: 2.5rem;
    }

    .hero-left {
        width: 100%;
        margin: 2rem auto;
        text-align: center;
    }

    .hero-right {
        width: 60%;
        margin: 2rem auto;

    }

    .about-para {
        width: 80%;
    }

    .skills-front-end {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .skills-back-end {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-card {
        margin: .5rem auto;
    }

    .skills-card > img {
        height: 32px;
    }

    .work {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 95%;
        margin: 1rem auto;
        height: fit-content;
    }

    .work-image-wrapper {
        width: 100%;
    }

    .work-description {
        width: 80%;
    }

    .projects-btn {
        padding: .4rem 1rem;
    }

    .contact {
        width: 100%;
    }

    .about-heading,
    .skills-heading,
    .projects-heading {
        font-size: 3rem;
    }
}

@media screen and (max-width: 375px) {
    .skills-front-end {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin:0 auto;
      }
      .skills-back-end {
        grid-template-columns: repeat(2, 1fr);
        width: 80%;
        margin:0 auto;
      }
}